; mod_kandandamassemail sys language file
; @created on 0Dec-2014

MOD_KANDANDA_MASSMAIL_NAME="Kandanda Mass Email"
MOD_KANDANDA_MASSMAIL_DESCRIPTION="<h1>Modul 'Kandanda Mass Email'</h1>This module requires an installation of the <a href="https://www.kandanda.net/" target="_blank">Kandanda-Component</a>.<br/><br/>Using this module, it is possible to send emails to Kandanda members assigned to specific Kandanda groups, or where appropriate Kandanda field values are assigned to.<br/> In the configuration section of the module must first be determined the field which contains the e-mail address of the respective Kandanda-member. Subsequently select which Kandanda groups and -Select fields to be displayed in the frontend area. Members who are assigned to these groups, or that have the selected Select field value, the appropriately formulated email will be sent to.<br/><br/>Have fun with it ;-)<br><br><br>"
