; mod_kandandamassemail site language file
; @created Dec-2014

MOD_KANDANDA_MASSMAIL_NAME="Kandanda Mass Email"
MOD_KANDANDA_MASSMAIL_DESCRIPTION="<h1>Modul 'Kandanda Mass Email'</h1>Das Modul setzt eine Installation der <a href="https://www.kandanda.net/" target="_blank">Kandanda-Komponente</a> vorraus.<br/><br/>Mit Hilfe dieses Moduls ist es möglich Emails an Kandanda Mitglieder zu versenden, die bestimmten Kandanda-Gruppen zugeordnet, oder denen entsprechende Kandanda-Feld Werte zugewiesen sind.<br>Im Konfigurationsbereich des Moduls muss zunächst das Feld bestimmt werden, welches die Email-Adresse des jeweiligen Kandanda-Mitglieds enthält. Anschließend kann man auswählen, welche Kandanda-Gruppen und -Select-Felder im Frontendbereich angezeigt werden sollen. Mitglieder, die diesen Gruppen zugeordnet sind, oder die den ausgewählten Select-Feldwert besitzen, wird dann die entsprechend formulierte Email zugesendet.<br/><br/>Viel Spaß damit ;-)<br><br><br><br>"

MOD_KANDANDA_MASSMAIL_EMAIL_LABEL="Kandanda Email Feld"
MOD_KANDANDA_MASSMAIL_EMAIL_DESC="Wählen Sie hier das Kandanda Feld aus, in dem Sie die Email-Adresse eines Kandanda Mitglieds verwalten. Der Inhalt dieses Feldes wird als Email-Adresse verwendet, an die die Massen-Email versendet wird."
MOD_KANDANDA_MASSMAIL_GROUP_LABEL="Kandanda<br>Mitgliedsgruppen"
MOD_KANDANDA_MASSMAIL_GROUP_DESC="Wählen Sie hier die Kandanda Mitgliedsgruppen aus, welche im Frontendbereich angezeigt werden sollen. Durch Auswahl von dort aufgeführten Gruppen im Frontend wird dann an alle Kandanda Mitglieder dieser Gruppe, die entsprechende Mail verschickt. "
MOD_KANDANDA_MASSMAIL_SELECTS_LABEL="Kandanda<br>Select Felder"
MOD_KANDANDA_MASSMAIL_SELECTS_DESC="Wählen Sie hier zusätzlich zu den Kandanda Mitgliedsgruppen Kandanda Select Felder aus, deren Auswahlmöglichkeiten ebenfalls im Frontendbereich des Modul angezeigt werden, um an Mitglieder die entsprechend zugeordnet sind, Emails verschicken zu können."

MOD_KANDANDA_MASSMAIL_HEADER_IMAGE_LABEL="Header Image"
MOD_KANDANDA_MASSMAIL_NOTIFY_HEADER_IMAGE_DESC="Geben Sie hier die komplette URL zu dem Bild ein, welches im Kopf-Bereich der versendeten Email gezeigt werden soll."
MOD_KANDANDA_MASSMAIL_ADMIN_EMAIL_LABEL="Benachrichtigungs<br/>Mail Adresse"
MOD_KANDANDA_MASSMAIL_ADMIN_EMAIL_DESC="Geben Sie hier eine Email-Adresse ein, an welche eine Benachrichtigung geschickt wird wenn Emails über dieses Modul verschickt wurden."
MOD_KANDANDA_DEBUG_OUTPUT_LABEL="Debug Modus"
MOD_KANDANDA_DEBUG_OUTPUT_DESC="Bei Aktivierung dieser Checkbox werden im Frontend beim Senden des Email-Formulars alle betroffenen Email-Adressen ausgegeben. Es werden keine Mails versendet."


EMAILFIELDSET_JFORM_FIELDSET_LABEL="Email Parameter"
MOD_KANDANDA_MASSMAIL_SUBJECT_LABEL="Betreff:"
MOD_KANDANDA_MASSMAIL_SUBJECT_DESCRIPTION="Geben Sie hier den Betreff der zu sendenden Email ein."
MOD_KANDANDA_MASSMAIL_ADDITIONAL_ADDRESS_LABEL="Weitere Mailadressen:"
MOD_KANDANDA_MASSMAIL_ADDITIONAL_ADDRESS_DESCRIPTION="Geben Sie hier weitere Email-Adressen getrennt durch Komma ein, die nicht über die Adress-Datenbank versendet werden können."
MOD_KANDANDA_MASSMAIL_CONTENT_LABEL=""
MOD_KANDANDA_MASSMAIL_CONTENT_DESCRIPTION=""

RECEIVERFIELDSET_JFORM_FIELDSET_LABEL="Empfänger Auswahl"
MOD_KANDANDA_MASSMAIL_ALL_MEMBERS_LABEL="Alle Mitglieder"
MOD_KANDANDA_MASSMAIL_ALL_MEMBERS_DESCRIPTION="Bei der Wahl dieser Option wird an alle Mitglieder mit Email-Adressen die obige Email versendet."
MOD_KANDANDA_MASSMAIL_RECEIVER_GROUP_LABEL="Kandanda-Gruppe"
MOD_KANDANDA_MASSMAIL_RECEIVER_GROUP_DESCRIPTION="Wählen Sie hier die Kandanda Gruppe aus, an deren zugeordnete Mitglieder die Mail verschickt werden soll."
MOD_KANDANDA_MASSMAIL_RECEIVER_SELECT_DESCRIPTION="Wählen Sie hier die Kandanda Select Werte aus, an deren zugeordnete Mitglieder die Mail verschickt werden soll."

MOD_KANDANDA_MASSMAIL_SUBMIT_BUTTON="Senden"

MOD_KANDANDA_MASSMAIL_MAIL_SUCCEEDED="Mail wurde korrekt versandt."
MOD_KANDANDA_MASSMAIL_MAIL_FAILED=" Fehler beim Senden der Mail: "

MOD_KANDANDA_MASSMAIL_MAIL_NOTIFICATION_MAIL="Benutzer %s(%s, %s) hat folgende Mail versendet:<br/>%s<br/><br/>Die Mail wurde an folgende Empfänger verschickt:<br/>%s"


