; mod_kandandamassemail sys language file
; @created on Dec-2014

MOD_KANDANDA_MASSMAIL_NAME="Kandanda Mass Email"
MOD_KANDANDA_MASSMAIL_DESCRIPTION="<h1>Modul 'Kandanda Mass Email'</h1>Das Modul setzt eine Installation der <a href="https://www.kandanda.net/" target="_blank">Kandanda-Komponente</a> vorraus.<br/><br/>Mit Hilfe dieses Moduls ist es möglich Emails an Kandanda Mitglieder zu versenden, die bestimmten Kandanda-Gruppen zugeordnet, oder denen entsprechende Kandanda-Feld Werte zugewiesen sind.<br>Im Konfigurationsbereich des Moduls muss zunächst das Feld bestimmt werden, welches die Email-Adresse des jeweiligen Kandanda-Mitglieds enthält. Anschließend kann man auswählen, welche Kandanda-Gruppen und -Select-Felder im Frontendbereich angezeigt werden sollen. Mitglieder, die diesen Gruppen zugeordnet sind, oder die den ausgewählten Select-Feldwert besitzen, wird dann die entsprechend formulierte Email zugesendet.<br/><br/>Viel Spaß damit ;-)"
