; mod_kandandamassemail site language file
; @created Dec-2014

MOD_KANDANDA_MASSMAIL_NAME="Kandanda Mass Email"
MOD_KANDANDA_MASSMAIL_DESCRIPTION="<h1>Modul 'Kandanda Mass Email'</h1>This module requires an installation of the <a href="https://www.kandanda.net/" target="_blank">Kandanda-Component</a>.<br/><br/>Using this module, it is possible to send emails to Kandanda members assigned to specific Kandanda groups, or where appropriate Kandanda field values are assigned to.<br/> In the configuration section of the module must first be determined the field which contains the e-mail address of the respective Kandanda-member. Subsequently select which Kandanda groups and -Select fields to be displayed in the frontend area. Members who are assigned to these groups, or that have the selected Select field value, the appropriately formulated email will be sent to.<br/><br/>Have fun with it ;-)"

MOD_KANDANDA_MASSMAIL_EMAIL_LABEL="Kandanda email field"
MOD_KANDANDA_MASSMAIL_EMAIL_DESC="Here you can select the Kandanda field, in which the email address of a Kandanda member is stored. The content of this field is used as an email address to which the mass e-mail is sent."
MOD_KANDANDA_MASSMAIL_GROUP_LABEL="Kandanda<br>member groups"
MOD_KANDANDA_MASSMAIL_GROUP_DESC="Select the Kandanda member groups which are displayed in the frontend area. By selecting groups listed there in the frontend the corresponding mail is then sent to all Kandanda members of this group."
MOD_KANDANDA_MASSMAIL_SELECTS_LABEL="Kandanda<br>select fields"
MOD_KANDANDA_MASSMAIL_SELECTS_DESC="Select here in addition to the Kandanda groups Kandanda Select fields whose choices are also displayed in the front end area of the module in order to send emails to members having assigned these values."
MOD_KANDANDA_MASSMAIL_ADMIN_EMAIL_LABEL="Notification<br/>mail address"
MOD_KANDANDA_MASSMAIL_ADMIN_EMAIL_DESC="Enter a email address here to which a notification mail about sending mails via this module."
MOD_KANDANDA_DEBUG_OUTPUT_LABEL="Debug mode"
MOD_KANDANDA_DEBUG_OUTPUT_DESC="By selecting this checkbox all relevant email addresses are listed in frontend when send button is pressed. No real mails will be sent."

EMAILFIELDSET_JFORM_FIELDSET_LABEL="Email parameter"
MOD_KANDANDA_MASSMAIL_SUBJECT_LABEL="Subject:"
MOD_KANDANDA_MASSMAIL_SUBJECT_DESCRIPTION="Enter the subject of the mail to sent."
MOD_KANDANDA_MASSMAIL_ADDITIONAL_ADDRESS_LABEL="Additional mail addresses:"
MOD_KANDANDA_MASSMAIL_ADDITIONAL_ADDRESS_DESCRIPTION="Enter additional email addresses separated by a comma, which can not be shipped via the address database."
MOD_KANDANDA_MASSMAIL_CONTENT_LABEL=""
MOD_KANDANDA_MASSMAIL_CONTENT_DESCRIPTION=""

RECEIVERFIELDSET_JFORM_FIELDSET_LABEL="Recipient selction"
MOD_KANDANDA_MASSMAIL_ALL_MEMBERS_LABEL="All members"
MOD_KANDANDA_MASSMAIL_ALL_MEMBERS_DESCRIPTION="By selecting this option the above email will be sent to all members which have a email address."
MOD_KANDANDA_MASSMAIL_RECEIVER_GROUP_LABEL="Kandanda group"
MOD_KANDANDA_MASSMAIL_RECEIVER_GROUP_DESCRIPTION="Select the Kandanda group to which associated members the mail should be sent to."
MOD_KANDANDA_MASSMAIL_RECEIVER_SELECT_DESCRIPTION="Select the Kandanda select values to which associated members the mail should be sent to."

MOD_KANDANDA_MASSMAIL_SUBMIT_BUTTON="Send"
MOD_KANDANDA_MASSMAIL_MAIL_SUCCEEDED="Mail was sent correctly."
MOD_KANDANDA_MASSMAIL_MAIL_FAILED="Error sending the mail: "

MOD_KANDANDA_MASSMAIL_MAIL_NOTIFICATION_MAIL="User %s(%s, %s) has sent the following mail:<br/>%s<br/><br/>The mail was sent to the following addresses:<br/>%s"


